<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
    <style>
      * {
        margin: 0;
        padding: 0;
        appearance: none;
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans', monospace;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: initial;
        font-size: 28px;
      }
      i {
        font-style: normal;
      }
      .container {
        padding: 25px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.2);
      }
      .container h1 {
        font-weight: 100;
      }

      .container p {
        font-size: 14px;
      }
      .container img {
        height: 80px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      .social-links {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .social-links a {
       padding:5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="dp.jpeg" alt="display picture">
      <h1>Yazid Nouari</h1>
      <p>yazidnouari@yahoo.com</p>
      <div class="social-links">
        <a href="https://github.com/yazidn" target="_blank"><i class="fab fa-github-square"></i></a>
        <a href="https://linkedin.com/in/yazid-nouari-15262b185" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://facebook.com/yzdno" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://instagram.com/yazid_io" target="_blank"><i class="fab fa-instagram-square"></i></a>
        <a href="https://twitter.com/yazidn_" target="_blank"><i class="fab fa-twitter-square"></i></a>
        <a href="https://youtube.com/channel/UClgqzanzcGOapYBUn7NsrOw" target="_blank"><i class="fab fa-youtube-square"></i></a>
      </div>
    </div>
  </body>
</html>
